<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .onePixel {
          position: relative;
        }
        .onePixel:after {
            display: block;
            width: 100%;
            height: 0;
            content: '';
            border-bottom: 1px solid black;
        }
        @media (-webkit-device-pixel-ratio: 2),(device-pixel-ratio: 2) {
            .onePixel {
                transform: scaleY(0.5);
                -webkit-transform: scaleY(0.5);
            }
        }
        .onePixel2 {
            position: relative;
        }
        .onePixel2:after {
            display: block;
            width: 100%;
            height: 0;
            content: '';
            border-bottom: 1px solid black;
        }
    </style>
</head>
<body>
    <br/>
    <br/>
    <br/>
    <br/>
    <div class = "onePixel"></div>
    <br/>
    <br/>
    <br/>
    <div class = "onePixel2"></div>
</body>
</html>